.nerd-video
  +borderedBlock
  text-align: center
  padding: 0 9px 2px 9px
  +arialFamily

.preview
  text-decoration: none
  display: block
  color: $cream
  font-size: 0.688em
  +helvaticaFamily
  position: relative

  &:hover
    color: $cream

  img
    display: block
    max-width: 100%

.video-timer
  display: block
  float: right
  position: relative
  background: $black
  padding: 0 2px 0 2px
  margin-top: -1em

.info
  overflow: hidden

.date
  float: left
  font-size: 0.438em
  line-height: 1.43
  color: $gray

.category
  float: right
  font-size: 0.625em
  color: $gray

.organization
  +helvaticaFamily
  font-size: 0.563em
  text-align: left
  margin-top: 2px

.ratio
  font-size: 0.625em
  text-align: left
  overflow: hidden
  margin: 2px 0 0 0

  div
    float: left
    margin: 0 9px 0 0

    &:last-child
      float: right
      margin: 0 0 0 0

  img
    margin: 0 0 -3px 0


.signature
  text-align: left
  padding: 5px 0 8px 0

  a
    color: $lightGray
    font-size: 0.625em

  img
    margin: 0 8px -3px 0