footer
  background-color: $white
  height: 87px

.footer-container
  width: 960px
  height: inherit
  margin: 0 auto 0 auto
  padding-left: 16px

.nav-and-copyright
  width: 445px
  float: left

  nav
    font-weight: bold
    font-size: 0.875em
    margin: 9px 0 0 0

    a
      color: $black
      text-decoration: none
      margin-right: 19px

  p
    +arialFamily
    font-size: 0.563em
    color: #444
    margin: 6px 0 -3px 0

.view-counter-container
  float: right
  width: 457px
  padding: 0

  span
    display: block
    margin: 3px 0 9px 0
    font-weight: bold
    font-size: 1.125em