header
  height: 45px
  background: #2a2a2a image-url('header_bg.png') repeat-x

.header-block
  width: 970px
  margin: 0 auto
  height: inherit

  nav
    display: inline-block
    font-size: 0.875em
    height: 29px
    margin: 0 0 0 7px
    position: relative
    top: -16px

    a
      color: #fff
      height: 27px
      padding: 0 7px
      display: inline-block
      text-decoration: none
      +border-radius(2px)
      border: 1px solid #34342c
      border-bottom-color: #3e3e34
      border-top-color: #21211c
      /*TODO*/
      background: image-url("header_buttons_grad.gif") repeat-x
      margin-left: -2px
      line-height: 27px
      +text-shadow(1px 1px 4px #000)

      span
        vertical-align: middle

.home-link
  margin-left: 6px
  display: inline-block
  height: inherit

.searchbox
  height: 26px
  width: 173px
  display: inline-block
  position: relative
  top: -9px

  input
    width: 164px
    height: inherit
    float: left
    background-color: #3c3c3c
    padding: 0 0 0 7px
    font-size: 0.75em
    color: #b6b5b5
    +border-radius(4px)
    border: 1px solid #000

.message, .notification
  display: inline-block
  height: 22px
  position: relative
  top: -11px

.message
  margin-left: 8px

.notification
  margin-left: 7px

.userbar
  float: right
  height: inherit

  div
    display: inline-block
    font-size: 0.875em
    +text-shadow(1px 1px 4px #000)
    margin: 14px 5px 14px 0

    a
      color: #fff
      text-decoration: none
      margin-left: 4px
      +text-shadow(1px 1px 4px #000)

    img
      position: relative
      top: -2px

    span
      cursor: pointer

.userbar-avatar
  margin-top: 5px
  display: inline-block
  float: right

  img
    border: 3px solid #161616
    +border-radius(2px)

  &:hover
    img
      border-color: #f9f9f9
      border-radius: 2px 2px 0 0

    .avatar-menu
      display: block

.avatar-menu
  position: absolute
  padding: 5px 1px
  border-radius: 4px 0 4px 4px
  border: none
  z-index: 9999
  margin: -4px 0 0 -126px
  display: none

  li 
    background: #dddfde
    width: 160px

  a 
    color: #000 !important
    +text-shadow(none)
    line-height: 27px
    padding-left: 4px