aside
  padding: 11px 0 0 0

.login
  overflow: hidden

.tab-container
  overflow: hidden
  position: relative
  z-index: 100
  margin-bottom: -1px

.side-tab
  display: block
  float: left
  cursor: pointer
  +helvaticaFamily
  font-weight: bold
  font-size: 1.125em
  padding: 9px 22px 16px
  position: relative

.side-tab__active
  background-color: $blockBackColor
  border-width: 1px 1px 0 1px
  border-top-color: #f9f9f9
  border-right-color: #c1c1c1
  border-left-color: #c1c1c1
  border-style: solid
  +border-radius(5px 5px 0 0)

.side-login-container
  padding: 9px 8px 0 8px
  position: relative
  z-index: 10
  background-color: $blockBackColor
  border: 1px solid #c1c1c1
  border-top-color: #f9f9f9
  // +border-radius(5px 5px 0 0)
  +border-radius(0 5px 0 0)
  padding-bottom: 25px

.side-form
  label
    +arialFamily
    font-size: 0.5em
    float: left
    margin-left: -1px
    text-transform: uppercase
    margin-bottom: 3px
  input
    width: 100%
    border: 1px solid #dddada
    margin: 0 0 3px -1px
    +border-radius(5px)
    font-size: 1.5em
    text-indent: 5px
    color: #9c9c9c
    padding: 2px 0

.form-tip
  display: inline-block
  +helvaticaFamily
  font-size: 0.5em
  text-transform: uppercase
  float: right

.form-tip__error
  color: $red

.form-tip__hint
  color: #494949

.blue_btn
  padding: 0
  margin: 0
  height: 45px
  width: 217px
  /*TODO*/
  background: image-url('button_bg.gif') repeat-x
  border: none
  border-bottom: 1px solid #181818
  border-left: 1px solid #273753
  +border-radius(4px)
  color: #fff
  font-size: 1.125em
  font-weight: bold
  text-shadow: 1px 1px 2px #000
  +box-shadow(0 1px 1px #1d1d1d, 1px 1px 1px #5c5c5c, -1px 2px 1px #5c5c5c)

.blue_btn__anchor
  display: block
  text-align: center
  line-height: 45px
  text-decoration: none

.blue_btn__width204
  width: 203px

.blue_btn__top_space32
  margin-top: 32px

.button_border
  background: image-url("body_bg.png")
  border: 1px solid #ddd
  display: inline-block
  +border-radius(5px)
  padding: 2px 3px 4px

.button_border__bottom_space
  margin-bottom: 3px

.button_border__big
  padding: 3px 4px 5px

.button_center
  text-align: center
  padding-bottom: 7px

.button_center__top_shift
  margin-top: 22px

.soc-auth
  background-color: $blockBackColor
  border: 1px solid #c5c5c5
  border-top-color: #fff
  border-bottom-color: #6b6b6b
  +border-radius(0 0 5px 5px)

.or
  padding: 0 6px 0 6px
  position: relative
  left: 122px
  top: -14px
  z-index: 100
  background-color: $blockBackColor

.soc_log_in
  text-align: left
  height: 30px
  width: 170px
  line-height: 30px
  +helvaticaFamily
  font-size: 0.875em
  font-weight: bold
  color: $white
  padding-left: 33px
  border: 1px solid $white
  +border-radius(3px)
  +text-shadow(1px 1px 0 #000)
  +box-shadow(0 1px 2px #5a5a5a, 1px 1px 1px #b8b8b8, -1px 1px 1px #b8b8b8)

  > div
    height: 32px
    width: 32px
    position: absolute
    margin: -1px 0 0 -32px
    text-align: center

  p
    margin-left: 9px

  img
    vertical-align: middle

  .vertical_line
    border-right: 1px solid #fff
    display: block
    float: left
    height: 32px
    margin-top: -1px
    opacity: 0.7
    width: 0

.soc_log_in__fb
  background: image-url('fb_bg.gif') #34549c repeat-x
  border-color: #436db6
  border-bottom-color: #26427e

.soc_log_in__tw
  background: image-url('tw_bg.gif') #0080d6 repeat-x
  border-color: #00a8e3
  border-bottom-color: #0077c6

.soc_log_in__gp
  background: image-url('gp_bg.gif') #434343 repeat-x
  border-color: #666
  border-bottom-color: #414141
  > div
    background: image-url('gp_bg__top.gif') no-repeat top right
    /*border-radius
    +border-radius(3px 0 0 0)
    margin-left: -33px
    width: 33px

.soc_link
  text-decoration: none
  overflow: hidden
  display: block

.forgot_passwd
  display: inline-block
  +helvaticaFamily
  font-size: 0.75em
  color: #000
  margin: 6px 0 10px 0

.side_video_block
  margin-top: 8px
  overflow: hidden
  float: left

.more
  font-size: 0.625em
  margin-bottom: 8px
  b
    font-size: 0.75em
    font-weight: bold

.nice_border_bro__light_bg
  background-color: #f9f9f9

.side_video
  width: 122px
  text-align: center
  padding: 0 9px 2px
  overflow: hidden

  span a
    text-decoration: none
    color: #000

.side_video_with_signature

.side_date
  font: 0.438em "Arial"
  position: relative
  top: 3px

.side_date__center
  top: 4px

.side_category
  font: 0.563em "Arial"

span.company
  font-size: 0.563em
  margin-top: 2px

.company a
  color: #000
  text-decoration: none

span
  &.company__center
    font-size: 0.625em
  &.company__gray
    color: #524f4f
  &.company__no_space
    margin: 0
    padding: 0

.ratio
  text-align: left
  float: left
  width: 100%
  font: 0.625em "Arial"

.ratio__center
  width: 179px

.ratio div
  float: left
  margin-top: 2px
  img
    margin: 0 5px -3px 0

.comments
  margin-left: 9px

.likes, .likes__center

.likes img
  position: relative
  top: -2px

.likes__center img
  margin-right: 3px !important

.signature
  padding: 5px 0 8px
  margin-left: 11px

.signature__center
  float: left
  margin-left: 0
  a
    color: #666

.signature
  img
    margin-bottom: -3px
    padding-right: 8px
  a
    color: #000
    text-decoration: none

.side_wrapper
  width: 294px
  border-top: 1px solid #d1d1d1
  border-bottom: 1px solid #fff
  float: left
  margin: 2px 0 7px 1px

.tags a
  display: block
  float: left
  font-size: 0.875em
  text-decoration: none
  padding: 3px 11px
  line-height: 22px
  color: #000
  margin: 0 3px 4px 0
  background-color: #f9f9f9
  img
    margin: 0 0 -2px 8px