.chromeframe
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

@import compass/reset

$linkColor: #1b67bd
$linkColorHover: #cb2929

@import partials/common
@import partials/main

@import partials/header
@import partials/footer
@import partials/contentIndex

@import partials/ie
@import partials/no-js